<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/alexeyzimarev/MassTransit.RavenDbIntegration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexeyzimarev/MassTransit.RavenDbIntegration</PackageProjectUrl>
    <Description>RavenDb saga persistence for MassTransit</Description>
    <Authors>Alexey Zimarev</Authors>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.2.1545-develop" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
  </ItemGroup>
</Project>