# MassTransit.RavenDbIntegration

./: .gitignore  README.md  appveyor.yml  build.bat  build.fsx  docker-compose.yml  paket.dependencies
src/: MassTransit.RavenDbIntegration.sln  SolutionAssemblyInfo.cs  paket.dependencies
src/MassTransit.RavenDbIntegration/: IFetchSagaRepository.cs  MassTransit.RavenDbIntegration.csproj  RavenDbSagaConsumeContext.cs  RavenDbSagaConventions.cs  RavenDbSagaRepository.cs  RavenDbSharedSessionSagaRepository.cs  paket.references  paket.template
src/MassTransit.RavenDbIntegration.Tests/: MassTransit.RavenDbIntegration.Tests.csproj  Messages.cs  SagaIdTest.cs  SagaPersistenceTests.cs  SimpleSaga.cs  TestSaga.cs  paket.references
src/MassTransit.RavenDbIntegration.Tests/Properties/: AssemblyInfo.cs
src/MassTransit.RavenDbIntegration/Properties/: AssemblyInfo.cs
src/MassTransit.TestFramework/: AsyncTestFixture.cs  BusTestFixture.cs  ExtensionMethodsForSagas.cs  InMemoryTestFixture.cs  MassTransit.TestFramework.csproj  paket.references
src/MassTransit.TestFramework/Properties/: AssemblyInfo.cs
