<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.2.1545-develop" />
    <PackageReference Include="MassTransit.TestFramework" Version="5.1.2.1545-develop" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransit.RavenDbIntegration\MassTransit.RavenDbIntegration.csproj" />
  </ItemGroup>
</Project>